# AbpBlazorBookStore

./: .gitignore  AbpBookStore.sln  README.md  index.md
src/AbpBookStore.Application/: AbpBookStore.Application.csproj  AbpBookStoreAppService.cs  AbpBookStoreApplicationAutoMapperProfile.cs  AbpBookStoreApplicationModule.cs
src/AbpBookStore.Application.Contracts/: AbpBookStore.Application.Contracts.csproj  AbpBookStoreApplicationContractsModule.cs  AbpBookStoreDtoExtensions.cs
src/AbpBookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/AbpBookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateBookDto.cs  IBookAppService.cs  UpdateBookDto.cs
src/AbpBookStore.Application.Contracts/Permissions/: AbpBookStorePermissionDefinitionProvider.cs  AbpBookStorePermissions.cs
src/AbpBookStore.Application/Authors/: AuthorAppService.cs
src/AbpBookStore.Application/Books/: BookAppService.cs
src/AbpBookStore.Application/Properties/: AssemblyInfo.cs
src/AbpBookStore.Blazor/: AbpBookStore.Blazor.csproj  AbpBookStoreBlazorAutoMapperProfile.cs  AbpBookStoreBlazorModule.cs  AbpBookStoreBrandingProvider.cs  AbpBookStoreBundleContributor.cs  AbpBookStoreComponentBase.cs  AbpBookStoreMenuContributor.cs  Program.cs  _Imports.razor
src/AbpBookStore.Blazor/Pages/: Authors.razor  Authors.razor.cs  Books.razor  Index.razor  Index.razor.cs
src/AbpBookStore.DbMigrator/: AbpBookStore.DbMigrator.csproj  AbpBookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpBookStore.Domain/: AbpBookStore.Domain.csproj  AbpBookStoreConsts.cs  AbpBookStoreDomainModule.cs  BookStoreDataSeedContributor.cs
src/AbpBookStore.Domain.Shared/: AbpBookStore.Domain.Shared.csproj  AbpBookStoreDomainErrorCodes.cs  AbpBookStoreDomainSharedModule.cs  AbpBookStoreGlobalFeatureConfigurator.cs  AbpBookStoreModuleExtensionConfigurator.cs
src/AbpBookStore.EntityFrameworkCore/: AbpBookStore.EntityFrameworkCore.csproj
src/AbpBookStore.EntityFrameworkCore.DbMigrations/: AbpBookStore.EntityFrameworkCore.DbMigrations.csproj
src/AbpBookStore.HttpApi/: AbpBookStore.HttpApi.csproj  AbpBookStoreHttpApiModule.cs
src/AbpBookStore.HttpApi.Client/: AbpBookStore.HttpApi.Client.csproj  AbpBookStoreHttpApiClientModule.cs
src/AbpBookStore.HttpApi.Host/: AbpBookStore.HttpApi.Host.csproj  AbpBookStoreBrandingProvider.cs  AbpBookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AbpBookStore.HttpApi.Host/Controllers/: HomeController.cs
src/AbpBookStore.HttpApi.Host/Properties/: launchSettings.json
src/BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBundleContributor.cs
src/BookStore.DbMigrator/: appsettings.json  tempkey.jwk
src/BookStore.Domain/: BookStoreDataSeedContributor.cs
src/BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs
src/BookStore.HttpApi.Host/: appsettings.json  tempkey.jwk
test/AbpBookStore.Application.Tests/: AbpBookStore.Application.Tests.csproj  AbpBookStoreApplicationTestBase.cs  AbpBookStoreApplicationTestModule.cs
test/AbpBookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/AbpBookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/AbpBookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpBookStore.Domain.Tests/: AbpBookStore.Domain.Tests.csproj  AbpBookStoreDomainTestBase.cs  AbpBookStoreDomainTestModule.cs
test/AbpBookStore.EntityFrameworkCore.Tests/: AbpBookStore.EntityFrameworkCore.Tests.csproj
test/AbpBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpBookStoreEntityFrameworkCoreTestBase.cs  AbpBookStoreEntityFrameworkCoreTestModule.cs
test/AbpBookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpBookStore.HttpApi.Client.ConsoleTestApp/: AbpBookStore.HttpApi.Client.ConsoleTestApp.csproj  AbpBookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpBookStore.TestBase/: AbpBookStore.TestBase.csproj  AbpBookStoreTestBase.cs  AbpBookStoreTestBaseModule.cs  AbpBookStoreTestDataSeedContributor.cs
(+83 files in other folders)
